======================================================================
COLLADA CODE GEN

Date: June 22, 2007
Author: Andrew C. Lorino, Mark C. Barnes, Herbert Law, Steven Thomas
======================================================================
======================================================================

This Code Gen will generate basic collada dom api from xml schema.
This is done in php script.

======================================================================
Known bugs
======================================================================
* [Bug]

- No Bugs yet.
   
======================================================================
Restriction 
======================================================================
* [Guideline] 

- No Guidelines yet.

======================================================================
Contributions
======================================================================
* Thank Andy Lorino for all his contribution.


======================================================================
Changes (for developer)
======================================================================
* Tested for Collada 1.41


======================================================================
[ Notes about this document go here ]
