// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* rt */;
		addToTargets = (
			D2AAC045055464E500DB518D /* rt */,
		);
		breakpoints = (
			6D91F8250E19E32800300715 /* CrtRender.cpp:321 */,
		);
		codeSenseManager = 6DB9C1560DC1AB79009CAD26 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236636749;
			PBXWorkspaceStateSaveDate = 236636749;
		};
		perUserProjectItems = {
			6D354E0C0E19B7B400709D10 /* PBXTextBookmark */ = 6D354E0C0E19B7B400709D10 /* PBXTextBookmark */;
			6D354E0D0E19B7B400709D10 /* PBXTextBookmark */ = 6D354E0D0E19B7B400709D10 /* PBXTextBookmark */;
			6D91F8110E19E25900300715 /* PBXTextBookmark */ = 6D91F8110E19E25900300715 /* PBXTextBookmark */;
			6D91F8140E19E25900300715 /* PBXTextBookmark */ = 6D91F8140E19E25900300715 /* PBXTextBookmark */;
			6D91F8150E19E25900300715 /* PBXTextBookmark */ = 6D91F8150E19E25900300715 /* PBXTextBookmark */;
			6D91F8160E19E25900300715 /* PBXTextBookmark */ = 6D91F8160E19E25900300715 /* PBXTextBookmark */;
			6D91F8260E19E33A00300715 /* PBXTextBookmark */ = 6D91F8260E19E33A00300715 /* PBXTextBookmark */;
			6D91F8270E19E33A00300715 /* PBXTextBookmark */ = 6D91F8270E19E33A00300715 /* PBXTextBookmark */;
			6D94542D0DDAF1D700F42046 /* PBXTextBookmark */ = 6D94542D0DDAF1D700F42046 /* PBXTextBookmark */;
			6D9F335B0E185768003A28EA /* PBXTextBookmark */ = 6D9F335B0E185768003A28EA /* PBXTextBookmark */;
			6DA176E30E1ACA9900D3D8C5 /* PBXTextBookmark */ = 6DA176E30E1ACA9900D3D8C5 /* PBXTextBookmark */;
			6DA176E40E1ACA9900D3D8C5 /* PBXTextBookmark */ = 6DA176E40E1ACA9900D3D8C5 /* PBXTextBookmark */;
			6DA176E50E1ACA9900D3D8C5 /* PBXTextBookmark */ = 6DA176E50E1ACA9900D3D8C5 /* PBXTextBookmark */;
			6DA176E60E1ACA9900D3D8C5 /* PBXTextBookmark */ = 6DA176E60E1ACA9900D3D8C5 /* PBXTextBookmark */;
			6DB123CF0E198B1C004FA1FD /* PBXTextBookmark */ = 6DB123CF0E198B1C004FA1FD /* PBXTextBookmark */;
			6DB123D10E198B1C004FA1FD /* PBXTextBookmark */ = 6DB123D10E198B1C004FA1FD /* PBXTextBookmark */;
			6DB123D20E198B1C004FA1FD /* PBXTextBookmark */ = 6DB123D20E198B1C004FA1FD /* PBXTextBookmark */;
			6DB123D40E198B1C004FA1FD /* PBXTextBookmark */ = 6DB123D40E198B1C004FA1FD /* PBXTextBookmark */;
			6DB123DD0E198B30004FA1FD /* PBXTextBookmark */ = 6DB123DD0E198B30004FA1FD /* PBXTextBookmark */;
			6DB12C470E19A840004FA1FD /* PBXTextBookmark */ = 6DB12C470E19A840004FA1FD /* PBXTextBookmark */;
			6DB12C480E19A840004FA1FD /* PBXTextBookmark */ = 6DB12C480E19A840004FA1FD /* PBXTextBookmark */;
			6DB12C490E19A840004FA1FD /* PBXTextBookmark */ = 6DB12C490E19A840004FA1FD /* PBXTextBookmark */;
			6DB12C4D0E19A840004FA1FD /* PBXTextBookmark */ = 6DB12C4D0E19A840004FA1FD /* PBXTextBookmark */;
			6DB9C19F0DC1AC14009CAD26 /* PBXTextBookmark */ = 6DB9C19F0DC1AC14009CAD26 /* PBXTextBookmark */;
			6DB9C38C0DC1AEEE009CAD26 /* PBXTextBookmark */ = 6DB9C38C0DC1AEEE009CAD26 /* PBXTextBookmark */;
			6DB9C38D0DC1AEEE009CAD26 /* PBXTextBookmark */ = 6DB9C38D0DC1AEEE009CAD26 /* PBXTextBookmark */;
			6DE4EDBF0E18191A007711CF /* PBXTextBookmark */ = 6DE4EDBF0E18191A007711CF /* PBXTextBookmark */;
			6DE4EDC20E18191A007711CF /* PBXTextBookmark */ = 6DE4EDC20E18191A007711CF /* PBXTextBookmark */;
		};
		sourceControlManager = 6DB9C1550DC1AB79009CAD26 /* Source Control */;
		userBuildSettings = {
		};
	};
	6D354E0C0E19B7B400709D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB123FC0E198B76004FA1FD /* CrtPhysics.h */;
		name = "CrtPhysics.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3826;
	};
	6D354E0D0E19B7B400709D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB123FC0E198B76004FA1FD /* CrtPhysics.h */;
		name = "CrtPhysics.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3826;
	};
	6D91F8110E19E25900300715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D91F8120E19E25900300715 /* CrtScene.h */;
		name = "CrtScene.h: 443";
		rLen = 11;
		rLoc = 15811;
		rType = 0;
		vrLen = 929;
		vrLoc = 15351;
	};
	6D91F8120E19E25900300715 /* CrtScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrtScene.h;
		path = /Users/hlaw/Documents/Xcode/dom/rt/include/1.4/Crt/CrtScene.h;
		sourceTree = "<absolute>";
	};
	6D91F8140E19E25900300715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C15E0DC1AB97009CAD26 /* CrtUtils.cpp */;
		name = "CrtUtils.cpp: 78";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 404;
		vrLoc = 1294;
	};
	6D91F8150E19E25900300715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1700DC1AB97009CAD26 /* CrtRender.cpp */;
		name = "CrtRender.cpp: 403";
		rLen = 14;
		rLoc = 11859;
		rType = 0;
		vrLen = 1673;
		vrLoc = 11408;
	};
	6D91F8160E19E25900300715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D91F8170E19E25900300715 /* CrtScene.h */;
		name = "CrtScene.h: 443";
		rLen = 11;
		rLoc = 15811;
		rType = 0;
		vrLen = 929;
		vrLoc = 15351;
	};
	6D91F8170E19E25900300715 /* CrtScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrtScene.h;
		path = /Users/hlaw/Documents/Xcode/dom/rt/include/1.4/Crt/CrtScene.h;
		sourceTree = "<absolute>";
	};
	6D91F8250E19E32800300715 /* CrtRender.cpp:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DB9C1700DC1AB97009CAD26 /* CrtRender.cpp */;
		functionName = "CrtRender::UpdateDelta()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		modificationTime = 236637184.407475;
		state = 1;
	};
	6D91F8260E19E33A00300715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB123FF0E198B76004FA1FD /* CrtRender.h */;
		name = "CrtRender.h: 218";
		rLen = 11;
		rLoc = 5617;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5154;
	};
	6D91F8270E19E33A00300715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB123FF0E198B76004FA1FD /* CrtRender.h */;
		name = "CrtRender.h: 218";
		rLen = 11;
		rLoc = 5617;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5154;
	};
	6D94542D0DDAF1D700F42046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1740DC1AB97009CAD26 /* CrtImageloader.cpp */;
		name = "CrtImageloader.cpp: 51";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	6D9F335B0E185768003A28EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1740DC1AB97009CAD26 /* CrtImageloader.cpp */;
		name = "CrtImageloader.cpp: 23";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 321;
		vrLoc = 636;
	};
	6DA176E30E1ACA9900D3D8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1700DC1AB97009CAD26 /* CrtRender.cpp */;
		name = "CrtRender.cpp: 403";
		rLen = 14;
		rLoc = 11857;
		rType = 0;
		vrLen = 1380;
		vrLoc = 11406;
	};
	6DA176E40E1ACA9900D3D8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C15E0DC1AB97009CAD26 /* CrtUtils.cpp */;
		name = "CrtUtils.cpp: 78";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 215;
		vrLoc = 1466;
	};
	6DA176E50E1ACA9900D3D8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1700DC1AB97009CAD26 /* CrtRender.cpp */;
		name = "CrtRender.cpp: 403";
		rLen = 14;
		rLoc = 11857;
		rType = 0;
		vrLen = 1380;
		vrLoc = 11406;
	};
	6DA176E60E1ACA9900D3D8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C15E0DC1AB97009CAD26 /* CrtUtils.cpp */;
		name = "CrtUtils.cpp: 78";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 215;
		vrLoc = 1466;
	};
	6DA1D82C0E147E09001ADEFD /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	6DB123CF0E198B1C004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1670DC1AB97009CAD26 /* CrtGeometry.cpp */;
		name = "CrtGeometry.cpp: 42";
		rLen = 3;
		rLoc = 1300;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	6DB123D10E198B1C004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1620DC1AB97009CAD26 /* CrtCommonGL.cpp */;
		name = "CrtCommonGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	6DB123D20E198B1C004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1670DC1AB97009CAD26 /* CrtGeometry.cpp */;
		name = "CrtGeometry.cpp: 42";
		rLen = 3;
		rLoc = 1300;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	6DB123D40E198B1C004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1620DC1AB97009CAD26 /* CrtCommonGL.cpp */;
		name = "CrtCommonGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	6DB123DD0E198B30004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1610DC1AB97009CAD26 /* CrtCommonCg.cpp */;
		name = "CrtCommonCg.cpp: 17";
		rLen = 26;
		rLoc = 713;
		rType = 0;
		vrLen = 936;
		vrLoc = 2509;
	};
	6DB123FB0E198B76004FA1FD /* CrtOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1176}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	6DB123FC0E198B76004FA1FD /* CrtPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2156}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{3826, 1004}";
		};
	};
	6DB123FF0E198B76004FA1FD /* CrtRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4046}}";
			sepNavSelRange = "{5617, 11}";
			sepNavVisRange = "{5154, 1204}";
		};
	};
	6DB124040E198B76004FA1FD /* CrtUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4046}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{6212, 766}";
		};
	};
	6DB12C470E19A840004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1640DC1AB97009CAD26 /* CrtData.cpp */;
		name = "CrtData.cpp: 114";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 865;
		vrLoc = 2113;
	};
	6DB12C480E19A840004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1690DC1AB97009CAD26 /* CrtLinux.cpp */;
		name = "CrtLinux.cpp: 19";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 724;
		vrLoc = 1810;
	};
	6DB12C490E19A840004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C16E0DC1AB97009CAD26 /* CrtPhysics.cpp */;
		name = "CrtPhysics.cpp: 13";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2499;
	};
	6DB12C4D0E19A840004FA1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C16E0DC1AB97009CAD26 /* CrtPhysics.cpp */;
		name = "CrtPhysics.cpp: 13";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2499;
	};
	6DB9C1550DC1AB79009CAD26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dom;
		};
	};
	6DB9C1560DC1AB79009CAD26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DB9C15E0DC1AB97009CAD26 /* CrtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 3318}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{1466, 215}";
			sepNavWindowFrame = "{{15, 18}, {618, 855}}";
		};
	};
	6DB9C1610DC1AB97009CAD26 /* CrtCommonCg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 13846}}";
			sepNavSelRange = "{713, 26}";
			sepNavVisRange = "{2509, 936}";
		};
	};
	6DB9C1620DC1AB97009CAD26 /* CrtCommonGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 12642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	6DB9C1640DC1AB97009CAD26 /* CrtData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1718}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2113, 865}";
		};
	};
	6DB9C1670DC1AB97009CAD26 /* CrtGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 6286}}";
			sepNavSelRange = "{1300, 3}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	6DB9C1690DC1AB97009CAD26 /* CrtLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2142}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{1810, 724}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	6DB9C16E0DC1AB97009CAD26 /* CrtPhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 22624}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{2499, 1512}";
		};
	};
	6DB9C1700DC1AB97009CAD26 /* CrtRender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 7266}}";
			sepNavSelRange = "{11857, 14}";
			sepNavVisRange = "{11406, 1380}";
			sepNavWindowFrame = "{{387, 23}, {618, 855}}";
		};
	};
	6DB9C1740DC1AB97009CAD26 /* CrtImageloader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 854}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{636, 321}";
		};
	};
	6DB9C18C0DC1ABA0009CAD26 /* CrtScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 10542}}";
			sepNavSelRange = "{13591, 0}";
			sepNavVisRange = "{13316, 350}";
		};
	};
	6DB9C18D0DC1ABA1009CAD26 /* CrtSceneRead.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 32718}}";
			sepNavSelRange = "{71374, 3}";
			sepNavVisRange = "{71064, 685}";
		};
	};
	6DB9C19F0DC1AC14009CAD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1640DC1AB97009CAD26 /* CrtData.cpp */;
		name = "CrtData.cpp: 115";
		rLen = 37;
		rLoc = 2881;
		rType = 0;
		vrLen = 398;
		vrLoc = 2574;
	};
	6DB9C38C0DC1AEEE009CAD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1610DC1AB97009CAD26 /* CrtCommonCg.cpp */;
		name = "CrtCommonCg.cpp: 17";
		rLen = 26;
		rLoc = 713;
		rType = 0;
		vrLen = 480;
		vrLoc = 2782;
	};
	6DB9C38D0DC1AEEE009CAD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DB9C1690DC1AB97009CAD26 /* CrtLinux.cpp */;
		name = "CrtLinux.cpp: 12";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 529;
		vrLoc = 1148;
	};
	6DE4EDBF0E18191A007711CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA1D82C0E147E09001ADEFD /* gl.h */;
		name = "gl.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 898;
		vrLoc = 5228;
	};
	6DE4EDC20E18191A007711CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA1D82C0E147E09001ADEFD /* gl.h */;
		name = "gl.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 898;
		vrLoc = 5228;
	};
	D2AAC045055464E500DB518D /* rt */ = {
		activeExec = 0;
	};
}
