# collada-dom

./: CMakeLists.txt  COLLADA_DOM.sln  Makefile  Makefile.linux  Makefile_PC  Makefile_WIN32  Readme.txt  Readme_for_PS3SDK.txt  Release_notes_2_3.txt  build.xml  collada14dom.pc.cmake.in  collada14dom.pc.in  collada15dom.pc.cmake.in  collada15dom.pc.in  collada_dom-config-version.cmake.in  collada_dom-config.cmake.in  colladainstall.nsi  readme.txt  readme_e.txt  readme_j.txt  relnotes_e.txt  relnotes_j.txt
doc/: COLLADA131.Doxyfile  COLLADASchema.xsd  COLLADASchema1.3.1.xsd  COLLADA_DOM.chm  COLLADA_DOM_131.chm
dom/: CMakeLists.txt  Makefile  colladainstall.nsi  readme.txt  readme_e.txt  release.py  releasenotes.txt
dom/codeGen/: cleanSchema  gen.bat  gen.php  gen_dom_1_5  readme.txt  readme_e.txt  relnotes_e.txt
dom/codeGen/om/: xsEnumeration.php  xsExtension.php  xsGroup.php  xsMaxExclusive.php  xsSchema.php  xsUnion.php
dom/codeGen/src/: TypeMeta.php
dom/codeGen/tpl/: tpl-cpp-body.php  tpl-dot-h.php  tpl-elements-file.php  tpl-include-list.php  tpl-includes.php
dom/doc/: readme_e.txt
dom/external-libs/: readme.txt
dom/external-libs/pcre/: config.h  pcre_stringpiece.h  pcrecpparg.h
dom/include/: dae.h
dom/include/dae/: daeArray.h  daeAtomicType.h  daeDatabase.h  daeDocument.h  daeElement.h  daeError.h  daeIDRef.h  daeIOPlugin.h  daeIOPluginCommon.h  daeMemorySystem.h  daeMetaAttribute.h  daeRawResolver.h  daeSIDResolver.h  daeStandardURIResolver.h  daeTinyXMLPlugin.h  daeURI.h  daeUtils.h  daeWin32Platform.h
dom/include/modules/: daeLIBXMLPlugin.h  daeSTLDatabase.h
dom/make/: common.mk  dom.mk  domTest.mk  minizip.mk  readme  rules.mk
dom/projects/: changeColladaVersion.py  vc8to9.py
dom/projects/vc10-1.4/: dom-static.vcxproj  dom.vcxproj  domTest.vcxproj
dom/projects/vc10-1.5/: dom-static.vcxproj  dom.sln  dom.vcxproj  domTest.vcxproj
dom/projects/vc10-PS3/: dom.sln  dom.vcxproj
dom/projects/vc8/: build.bat  dom-static.vcproj  dom.sln  dom.vcproj  domTest.vcproj
dom/projects/vc8-1.4/: dom-static.vcproj  dom.vcproj  domTest.vcproj
dom/projects/vc8-1.5/: dom-static.vcproj  dom.vcproj  domTest.vcproj
dom/projects/vc8-PS3/: dom.sln  dom.vcproj
dom/projects/vc9/: dom-static.vcproj  dom.sln  dom.vcproj  domTest.vcproj
dom/projects/vc9-1.4/: dom-static.vcproj  dom.sln  dom.vcproj  domTest.vcproj  readme.txt
dom/projects/vc9-1.5/: dom-static.vcproj  dom.sln  dom.vcproj  domTest.vcproj
dom/projects/vc9-PS3/: dom.sln  dom.vcproj
dom/release/: release.py  runDomTest
dom/samples/export/: sampleExport.cpp  sampleExport_VC8.sln  sampleExport_VC8.vcproj
dom/src/1.4/: CMakeLists.txt
dom/src/1.5/: CMakeLists.txt
dom/src/dae/: dae.cpp  daeAtomicType.cpp  daeDocument.cpp  daeElement.cpp  daeIDRef.cpp  daeIOPluginCommon.cpp  daeMetaAttribute.cpp  daeURI.cpp  (+10 more)
dom/test/: domTest.cpp  domTest.h  export.cpp  integrationExample.cpp
external-libs/: readme_e.txt  readme_j.txt
external-libs/libxml2/: readme_e.txt  readme_j.txt
fx/: Makefile  Makefile_PC  Makefile_WIN32  relnotes_e.txt  relnotes_j.txt
fx/include/: cfxAnnotatable.h  cfxAnnotate.h  cfxBinaryUtil.h  cfxBindParam.h  cfxCode.h  cfxConnectParam.h  cfxData.h  cfxDataMaker.h  cfxEffect.h  cfxError.h  cfxGlEnumMaps.h  cfxGlPipelineSetting.h  cfxGlPipelineSettingMaker.h  cfxGlSamplerSetting.h  cfxLinux.h  cfxLoader.h  cfxMaterial.h  cfxNewParam.h  cfxPS3.h  cfxParam.h  cfxParamable.h  cfxPass.h  cfxPlatform.h  cfxSampler.h  cfxSetParam.h  cfxShader.h  cfxSurface.h  cfxTechnique.h  cfxTypes.h  cfxWin.h
fx/make/: fx.mk
fx/src/: cfxAnnotatable.cpp  cfxAnnotate.cpp  cfxBinaryUtil.cpp  cfxBindParam.cpp  cfxCode.cpp  cfxConnectParam.cpp  cfxData.cpp  cfxDataMaker.cpp  cfxEffect.cpp  cfxError.cpp  cfxGlEnumMaps.cpp  cfxGlPipelineSetting.cpp  cfxGlPipelineSettingMaker.cpp  cfxGlSamplerSetting.cpp  cfxLoader.cpp  cfxMaterial.cpp  cfxNewParam.cpp  cfxParam.cpp  cfxParamable.cpp  cfxPass.cpp  cfxSampler.cpp  cfxSetParam.cpp  cfxShader.cpp  cfxSurface.cpp  cfxTechnique.cpp
include/: dae.h  dom.h
include/dae/: daeArray.h  daeDatabase.h  daeDocument.h  daeElement.h  daeError.h  daeErrorHandler.h  daeGCCPlatform.h  daeGenericPlatform.h  daeIDRef.h  daeIOPlugin.h  daeIntegrationObject.h  daeInterface.h  daeMemorySystem.h  daeMetaAny.h  daeMetaAttribute.h  daeMetaCMPolicy.h  daeMetaChoice.h  daeMetaElement.h  daeMetaElementAttribute.h  daeMetaGroup.h  daeMetaSequence.h  daeRawResolver.h  daeSIDResolver.h  daeSmartRef.h  daeStringRef.h  daeStringTable.h  daeTypes.h  daeURI.h  daeWin32Platform.h  domAny.h
include/modules/: daeLIBXMLPlugin.h  daeLIBXMLResolver.h  daeSTLDatabase.h  stdErrPlugin.h
projects/VC++7/: COLLADA_DOM.sln  LIBXMLPlugin.vcproj  Makefile  STLDatabase.vcproj  dae.vcproj  dom1.3.vcproj  dom1.4.vcproj  integrationFull1.3.vcproj  integrationFull1.4.vcproj  integrationSimple1.3.vcproj  integrationSimple1.4.vcproj  stdErrPlugin.vcproj
projects/VC++8/: COLLADA_DOM.sln  LIBXMLPlugin.vcproj  Makefile  STLDatabase.vcproj  dae.vcproj  dom1.3.vcproj  dom1.4.vcproj  integrationFull1.3.vcproj  integrationFull1.4.vcproj  integrationSimple1.3.vcproj  integrationSimple1.4.vcproj  stdErrPlugin.vcproj
rt/: Makefile  Makefile_PC  Makefile_WIN32  relnotes_e.txt  relnotes_j.txt
rt/make/: rt.mk  rules.mk
samples/export/: sampleExport.cpp  sampleExport_VC7.sln  sampleExport_VC7.vcproj  sampleExport_VC8.sln  sampleExport_VC8.vcproj
samples/integration/: Makefile  intGeometry.h  intRegisterElements.cpp  integration.sln  integration1.3.1.vcproj  integration1.4.vcproj  integrationSample.h  myGeometry.h
src/dae/: Makefile_PC  dae.cpp  dae.vcproj  daeArray.cpp  daeAtomicType.cpp  daeDocument.cpp  daeDom.cpp  daeElement.cpp  daeError.cpp  daeIDRef.cpp  daeMetaAny.cpp  daeMetaAttribute.cpp  daeMetaCMPolicy.cpp  daeMetaChoice.cpp  daeMetaElement.cpp  daeMetaElementAttribute.cpp  daeMetaGroup.cpp  daeMetaSequence.cpp  daeRawResolver.cpp  daeSIDResolver.cpp  daeStringRef.cpp  daeURI.cpp  domAny.cpp
templates/: readme.txt  readme_j.txt
viewer/: Makefile
viewer/make/: rules.mk  viewer.mk
(+1484 files in other folders)
