 Copyright 2006 Sony Computer Entertainment Inc.

 Licensed under the SCEA Shared Source License, Version 1.0 (the "License"); you may not use this 
 file except in compliance with the License. You may obtain a copy of the License at:
 http://research.scea.com/scea_shared_source_license.html

 Unless required by applicable law or agreed to in writing, software distributed under the License 
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
 implied. See the License for the specific language governing permissions and limitations under the 
 License.
======================================================================
COLLADA 1.4 DOM 1.1.0

日付：2006年2月13日
著者：Mark C. Barnes、Andrew C. Lorino
======================================================================
======================================================================

このDOMは、COLLADA v1.4.1またはCOLLADA v1.3.1ドキュメントを処理するツールに対して、インポート／エクスポート機能を提供します。


======================================================================
既知のバグ
======================================================================
・[バグ]

  SourceForgeの未解決の問題
  1498086  GCC 4.1 使用時の daeURI.h でのコンパイルエラー
  1472586 	daeURI コピー・コンストラクタ
  1467892 	Visual Studio PDB ファイル名がすべて同じ
  1466019 	メモリリークの問題
  1449595 	恒久的なメモリリーク
  1444313 	「#」URI がうまく処理されていない
  1437830 	プログラミング・ガイドのサンプル DOM コードの構文エラー
  1431586 	間違ったファイルパス

  Mantisの未解決の問題（「major」以上のもの）

  0000445	DOM - Gen  major	RFC2396のURIへの準拠に関する問題
  0000461	DOM - OM   major	daeElement::cloneがURIを解決できない
  0000543	DOM - OM   major	DOMオブジェクトへの定数ポインタが与えられた場合、そのオブジェクトを読み取れない可能性がある
  0000592	DOM - Gen  major	dae/domの「設定」アクセッサで、オブジェクトのコピー作成に関して一貫性を保つ必要がある


======================================================================
制限事項
======================================================================
・[ガイドライン]
  問題を報告するには、Sourceforgeのバグ追跡データベースを使用してください。そのホスト先は、
  http://sourceforge.net/projects/collada-domです。

・[ガイドライン]
  詳細については、COLLADA_DOM-Programming_Guide.pdfユーザー・ドキュメントを参照してください。
  オンラインヘルプに関しては、COLLADA_DOM.chmリファレンスドキュメントを参照してください。

・[制限]
  よく知られた問題として、「domListOfFloatsの実体はdaeDoubleArrayである」というものがあります。
  これは、COLLADAではfloatがxs:Doubleとして定義されているからです。メモリーに直接アクセスしたり
  メモリーを直接コピーしたりする際には、十分に注意してください。

・[ガイドライン]
  列挙名に関する規則は、ENUMTYPE_VALUEが、スキーマで定義された重複した値を持つ、#definesや列挙との
  衝突を避けることです。

・[制限]
  DOMのバージョン1.3.1と1.4.1を同時にビルド／使用することはできません。
  
・[制限]
  Windows用にビルドするには、libxml2をWebからダウンロードし、それを手動でインストールする必要があります。

  libxml2、iconv、およびzlibについては、ビルド済みのwin32バイナリが使用できます。
  これらはすべて、http://www.zlatkovic.com/libxml.en.htmlから入手できます。これらをインストール
  するには、ディストリビューションに含まれているlibディレクトリとincludeディレクトリを、
  COLLADA_DOM/external-libs/libxml2/win32のlibサブディレクトリとincludeサブディレクトリに
  コピーしてください。

  また、Windowsアプリケーションの場合、wsock32もリンクする必要があります。
  libxml2はネットワークをサポートするからです。
 
  ビルド済みlibxml2ライブラリに対してデバッグビルドをリンクすると、MSVCRTに関するリンカーからの
  警告メッセージが表示されますが、これは無視してもかまいません。この警告が表示される理由は、
  ビルド済みlibxml2にはデバッグ版のライブラリが含まれていないため、リリース版のライブラリと
  リンクすることになるからです。

・[ガイドライン]
  ドキュメントの完成後に、DOMの"getDomVersion"がDAEに追加されました。これは、DOMのビルド時に
  使用されたCOLLADAスキーマのバージョンを示すテキスト文字列（つまり「1.3.1」など）を返します。
  特定のスキーマバージョンに依存するアプリケーションは、この情報をチェックすべきです。

・[ガイドライン]
  ドキュメントURIまたはコレクション名を必要とするロード、保存、クエリー、およびその他の
  DOM呼び出しのすべてで、URIが使用されるようになりました。バックスラッシュをフォワード
  スラッシュに変更する必要があるほか、絶対URIの前には「file:///」または「/」を付加する
 必要があるので、注意してください。
 
・[ガイドライン]
 　daeURIResolver::setAutoLoadExternalReferences()を呼び出すことによって外部のドキュメントの
  自動ロードを切り替えることができるようになりました。
  document->getReferencedDocuments() を呼び出すことによってドキュメント内に含まれている
  外部参照のリストが入手可能です。　自動ロードがオフで、さらに参照する外部ドキュメントの
  リストがあると、クライアントプログラムはロードされる内容、およびその時期に関して
  より大きな制御を持ちます。

* [ガイドライン]
SID ターゲットを解決する新しいクラス daeSIDResolver を追加。このクラスは、daeURI および
daeIDRef リゾルバクラスのように、自動的に要素を解決しません。この機能を利用したい場合、
daeSIDResolver を作成して、ターゲット文字列、および、プラットホーム文字列 (オプション) を
含む要素へのポインタを渡します。プラットホーム文字列にNULLを設定すると、SIDリゾルバは、
共通の方法で検索を行います。

* [制限事項]
aeElementに、属性を扱うための新しい機能が追加されました。この新しい関数は、isAttributeSet、
hasAttribute、および、getAttributeValue です。isAttributeSet の利用には制限があります。
この関数は、complexType のサブクラスでは正しく動作しません。これらは、匿名の型を持つ
COLLADA スキーマの要素です。


======================================================================
変更点（ディベロッパ向け）
======================================================================
* COLLADA 1.4.1 DOM 1.1.0 で修正済み
- 1503087 	COLLADA_RT_VIEWER のクラッシュ
- 1499558 	daeURI、および、Windows パス
- 1492973 	domInputLocal の不正な名前
- 1491045 	sid 属性を取得することができない
- 1490426 	daeTArray<T>::setCount(0) の無限ループ
- 1477052 	animation_clipに「end」属性があるかどうかを知る方法がない
- 1442300  	placeElement が要素を正しい順序で挿入するようになった

・COLLADA 1.4 DOM Patch 3での修正点

- 1456261	Linux上でのビルドの問題
- 1449295 	external-libsの誤解を招きやすいreadme_e.txt
- 1444752 	daeURI::getOriginalURI()でconstの仕方は正しくない
- 1444137	stdErrPluginがシングルスレッドとしてビルドされる
- 1440690 	DOMが遅すぎる
- 1431586	間違ったファイルパス

・COLLADA 1.4 DOM Patch 2での修正点
- なし

・COLLADA 1.4 DOM Patch 1での修正点

  SourceForgeの解決済みの問題

- 1427511 	ファイルのサフィックスが大文字になっていると、URIの解決が失敗する
- 1426237 	URIに空白が含まれていると、URIの一部が切り捨てられる
- 1425344 	cube_effects.daeでエラーが発生する
- 1425161 	シェーダが見つからない
- 1424745 	プロジェクトのホームページが設定されない
- 1422955 	サンプルがそのままではビルドされない可能性がある
- 1415847 	deindexerサンプルが不正な出力を生成する
- 1415666 	getElementCount()が間違ったカウント数を返す

  Mantisの解決済みの問題

- 0000595: ユーザーが異なる名前空間をロードしようとする際、[DOM - Documentation] DOM は、ドキュメントの名前空間をチェックし、エラーを報告すべきである
- 0000589: [DOM - General] エラー／警告メッセージは、標準出力／エラー経由ではなくプラグイン経由で出力される必要がある
- 0000624: [DOM - General] エラー報告メカニズムを改善する必要がある
- 0000508: [DOM - General] 非推奨のメソッドが削除されるため、既存のコードをチェック／更新する必要がある
- 0000495: [DOM - Importer] daeLIBXMLPluginのエラー処理を改善する必要がある
- 0000529: [DOM - General] Linux上でのコンパイル
- 0000682: [DOM - General] バージョン番号が無視される

・COLLADA DOM Public Releaseでの修正点

  Mantisの解決済みの問題

- 0000211: [DOM - Importer] インポートオブジェクトが破棄されない
- 0000307: [DOM - Object Model] API内の任意のXMLに対する拡張
- 0000596: [DOM - Importer] IOプラグインの"load"メソッドは再入可能でなければならないが、そうなっていない
- 0000611: [DOM - Interface] daeURIとdaeIDRefのメソッド／属性に一貫性がない
- 0000619: [DOM - General] daeArrayにコピーコンストラクタが含まれていない
- 0000628: [DOM - Exporter] init_from要素がガーベジを出力する
- 0000636: [DOM - Documentation] domFx_include_profileを追加する
- 0000645: [DOM - General] "host"に対するアクセッサ（実際のアクセス権を持つもの）が存在しない
- 0000647: [DOM - Object Model] FX作成チームにDOMの再生成を要求する
- 0000653: [DOM - Importer] daeEnumType::stringToMemoryでの0未満の符号なし値のチェック
- 0000654: [DOM - General] プロジェクトでの警告レベル4
- 0000656: [DOM - Documentation] 1.4のドキュメントが1.3の要素を参照している
- 0000660: [DOM - Exporter] データベースの破損
- 0000662: [DOM - Object Model] DOMからファイルをアンロードできない
- 0000667: [DOM - General] 不正なURIのロード時にクラッシュが発生する
- 0000668: [DOM - General] 最上位のメタ情報が正しく作成されない
- 0000669: [DOM - General] リゾルバがランタイムURIを解決できない
- 0000670: [DOM - Exporter] 出力されるxmlnsのURIが正しくない
- 0000687: [DOM - General] 単純なシーンでDOMがクラッシュする
- 0000690: [DOM - Documentation] domBind_material::domTechnique::domMaterial::domBindがparamの子を持たない
- 0000692: [DOM - General] レンダー状態をパスに追加できない
- 0000694: [DOM - Object Model] domAnyデータへのアクセス機能を強化する必要がある
- 0000695: [DOM - General] daeURI::placeElementがdocumentURIを設定しない


・β10リリースでの修正点

  Mantisの解決済みの問題 

- 0000462: [DOM - General] daeMemorySystem::mallocはメモリーをクリアすべきでない
- 0000486: [DOM - General] 以前に正常に解決されたURIに対してdaeURI::resolveURIを呼び出すと、何の処理も実行されない
- 0000491: [DOM - Generator] データベース検索機能で「コレクション名」がキーとして使用されているが、代わりにコレクションURIが使用されるべきである
- 0000489: [DOM - General] 使用可能なドキュメントURIをinsertCollectionが設定しない
- 0000519: [DOM - General] すべてのプラグインで、daeURIResolver::resolveElementの実装が間違っている
- 0000311: [DOM - General] daeURIに問題がある
- 0000494: [DOM - General] daeLIBXMLPluginとそれに関連するいくつかの変更点を、Linux上でテストする必要がある
- 0000478: [DOM - Exporter] toCollada呼び出しが自動化されていない
- 0000612: [DOM - Documentation] daeElement::removeFromParentから値が返されない場合がある
- 0000607: [DOM - Documentation] サンプラがロードされない
- 0000545: [DOM - Importer] DOMが"inf"と"Nan"を処理すべきである
- 0000522: [DOM - General] daeArrayのメンバーの中には、size_tを使用しているものもあれば、daeIntを使用しているものもある。これらを統一すべきである
- 0000493: [DOM - Exporter] 現在のドキュメント保存実装では、ファイルの書き込み先や書き込み方法をIOプラグインが制御することができない
- 0000549: [DOM - General] daeとプラグインがスキーマのバージョンに依存している
- 0000530: [DOM - General] daeLIBXMLPluginでコンパイルエラーが発生する
- 0000534: [DOM - General] LibXML IOプラグインは、自身が呼び出したメソッドからの戻り値がエラーを示しているかどうかをチェックしない
- 0000537: [DOM - General] 絶対URI（ドキュメント名またはベース）が標準化されていない
- 0000533: [DOM - Documentation] アプリケーションのベースURIが、linux上では正しく設定されず、Windows上では正しく解釈されなかった
- 0000526: [DOM - General] β09におけるドライブレター
- 0000442: [DOM - General] DOMの生成対象となったCOLLADAスキーマのバージョンを確認する手段を用意する必要がある
- 0000200: [DOM - Importer] ファイル名に区切り文字が含まれていると、getDom()が正しく動作しない
- 0000505: [DOM - General] 「保存」操作時にIOプラグインがURIをサポートしない
- 0000468: [DOM - Generator] simpletypeのインライン定義をCodeGeneratorが正しく処理できない
- 0000474: [DOM - Documentation] COLLADA_DOMのベースクラス内にドキュメントに記載されていないコードが存在する
- 0000450: [DOM - Documentation] リファレンスマニュアルの正誤表（日本語版からのフィードバック）
- 0000515: [DOM - General] daeElement::cloneでメモリーリークが発生する（参照カウント）
- 0000513: [DOM - General] 著作権のタグが含まれていないファイルが、β09のチェックアウトに存在する
- 0000504: [DOM - Integration] daeIntegrationObjectのTO/FROMメソッドはprotectedにすべきである
- 0000507: [DOM - Generator] domクラスを生成し直さないとdaeURIアクセッサを使用できない


・β09リリースでの修正点

  Mantisの解決済みの問題 

- 0000149: [DOM - Object Model] デスクチェックからのフィードバック。実装に関するさまざまな問題
- 0000165: [DOM - Object Model] デスクチェック：ユーザーが生成したデータにstrlenとstrcmpが適用されている
- 0000204: [DOM - Object Model] 符号付きの配列カウント数
- 0000206: [DOM - General] daeArrayの取得メソッドが一貫していない
- 0000210: [DOM - Object Model] コンストラクタとデストラクタを自動生成するか?
- 0000238: [DOM - Object Model] COLLADAファイルを書き出す際のサブ要素の順番が間違っている
- 0000245: [DOM - Interface] 仕様内の「予約語」に対する定数を作成する
- 0000281: [DOM - Object Model] コピー演算子、ディープコピー／クローン関数のいずれも提供されていない
- 0000297: [DOM - Object Model] 相対ファイル名が指定された場合にgetURIが不正なURIを返す
- 0000308: [DOM - Object Model] daeElement::createElement()でメモリーリークが発生する
- 0000398: [DOM - Object Model] DOMオブジェクトから不要な_contentsを削除する
- 0000402: [DOM - Importer] 開始タグの>の前にホワイトスペースがあると、パーサが失敗する
- 0000403: [DOM - Importer] 開始タグの/>の前にホワイトスペースがあると、パーサが失敗する
- 0000411: [DOM - Object Model] ドキュメントに記載されている機能を
daeDatabase::getAssetCountが含んでいない。- 0000414: [DOM - Object Model] 「コレクション」リンクと「親子」リンクの管理に関するさまざまな問題
- 0000415: [DOM - Object Model] daeElement::placeElementが親子リンクを正しく管理しない
- 0000416: [DOM - Object Model] daeElement::placeElementがコレクションポインタを正しく管理しない
- 0000418: [DOM - Object Model] daeDatabase::insertCollectionはdomCOLLADAを要求すべきである
- 0000431: [DOM - Object Model] daeElement::createElementは役に立たないので、非推奨にすべきである
- 0000440: [DOM - Object Model] daeXMLPlugin::readでファイルのURIが正しく作成されない。その結果、不正なbaseURIやその他の問題が発生する
- 0000442: [DOM - General] DOMの生成対象となったCOLLADAスキーマのバージョンを確認する手段を用意する必要がある
- 0000443: [DOM - Object Model] baseURIのホルダーが複数存在しており、それらの設定内容がすべて間違っている
- 0000444: [DOM - Object Model] daeElement::placeElementが無効な要素の配置を許可する
- 0000446: [DOM - Object Model] daeURI::validateが相対URIを正しく解決しない
- 0000447: [DOM - Object Model] daeURI::resolveURIが、解決しようとしていた要素を消去してしまう
- 0000448: [DOM - Object Model] daeURI::resolveURIが複数のドキュメントにまたがる参照を正しく解決しない
- 0000449: [DOM - Object Model] 要素配置時に必ず_contentsに要素がアペンドされる
- 0000451: [DOM - General]	ファイル拡張子で大文字と小文字が区別される...
- 0000456: [DOM - Object Model] Linux／Mac OSX上でDOMのライブラリをビルドできない
- 0000457: [DOM - Object Model] DOMのMakefile内のソースファイルリストに欠けているcppが1つ存在する
- 0000465: [DOM - General] daeXMLPlugin::getProgressが入力ポインタのエラーチェックを正しく行わない
- 0000470: [DOM - General] サンプルのビューア／エクスポータなどがビルドプロジェクトに含まれないようになった
- 0000475: [DOM - Generator] 必要なドキュメントのうち、ジェネレータによって生成されないものがある
- 0000476: [DOM - General] インクルードパスに一貫性がない
- 0000479: [DOM - Exporter] daeStringRefType::memoryToStringでバッファオーバーランが発生する可能性がある
- 0000480: [DOM - General] 正常な解決を示すURI状態をdaeURI::resolveURIが設定しない
- 0000481: [DOM - General] libxml2とのリンクを実行すると、リンカーからの警告メッセージが表示される
- 0000482: [DOM - General] URIの値が変更されるたびにdaeURIの"container"メンバーがクリアされる
- 0000484: [DOM - General] ユーザーが作成したdaeURIでdaeURI::containerメンバーが設定されない
- 0000485: [DOM - General] daeURIのコピーコンストラクタやcopyFromメソッドが「要素」をコピーしない
- 0000498: [DOM - General] DOMクラスはpublicのアクセッサメソッドとprivateのデータメンバーを必要とするが、これにより、すべてのクライアントコードが使えなくなる

・β08リリースでの修正点

  Mantisの解決済みの問題  

- 0000218: [DOM - Doc] Cランタイムライブラリの設定に関する説明をよりわかりやすくする必要がある 	
- 0000266: [DOM - DOM] createAndPlaceに対応する削除関数が存在しないため、参照カウントを最新の状態に保てない
- 0000288: [DOM - DOM] XMLの解析：ホワイトスペースが存在すると、プログラム障害をはじめ、さまざまなエラーが発生する
- 0000300: [DOM - DOM] 生成されたコード内のネストされたクラス定義が正しくインデントされない
- 0000384: [DOM - Exp] 値が"0"の"idx"属性がエクスポートされない
- 0000391: [DOM - Gen] インポートしてエクスポートすると、ヘッダーのxmlnsパラメータが失われる
- 0000392: [DOM - Gen] スキーマが「必要」とする属性が、値が0か空だとエクスポートされない
- 0000394: [DOM - Imp] インポータが「負の0」値を作成する可能性がある
- 0000404: [DOM - Imp] タグの「attribute="value"」文字列にホワイトスペースが含まれていると、その属性をパーサがスキップする場合がある
- 0000407: [DOM - Doc] daeDatabase:: insertAssetの説明が間違っている
- 0000408: [DOM - Doc] getAssetとgetAssetCountのtypeパラメータの明確化
- 0000410: [DOM - Doc] daeCollectionのメンバーが不足している
- 0000417: [DOM - Doc] daeDatabase::insertCollectionでサポートされているのは作成のみであり、アペンドはサポートされていない


・β07リリースでの修正点

  Mantisの解決済みの問題  

- 0000118: [DOM - DOM] fromCOLLADA()呼び出し
- 0000185: [DOM - DOM] 穴の空いたポリゴン
- 0000215: [DOM - Documentation] サンプルコード内の型"daeTrackedElement"が不正
- 0000222: [DOM - Integration] daeIntegrationObject::getElement()とdaeIntegrationObject::setElement()が同一である
- 0000225: [DOM - DOM] daeElement::createElement()が壊れたオブジェクトを返す
- 0000285: [DOM - Documentation] リリースノートのバージョン番号が正しくない（β06）
- 0000301: [DOM - Documentation] コンパイル済みのヘルプファイルが古いため、生成し直す必要がある
- 0000302: [DOM - Integration] 変換順序の依存関係
- 0000303: [DOM - DOM] daeAtomicType.cppで、scanf/printfのshort型に対する型文字列が間違っている
- 0000309: [DOM - DOM] daeIDRefResolver::~daeIDRefResolver()は仮想(virtual)でなければならない
- 0000363: [DOM - DOM] daeMetaElement.cppの関数errorParseUntilClose()にバグがある


・β06リリースでの修正点

  Mantisの解決済みの問題  

- 0000079: [DOM - DOM] sscanfの安全性
- 0000107: [DOM - DOM] トークン配列のリストがfloat配列として定義されている
- 0000142: [DOM - Importer] シーンルートの検出
- 0000164: [DOM - DOM] デスクチェック：NULLポインタへのアクセスが保護されていない
- 0000166: [DOM - DOM] デスクチェック：memsetに負の値を渡す場合がある
- 0000182: [DOM - General] DAEオブジェクトが正しく削除されない
- 0000187: [DOM - DOM] XML String型がXMLの規則に正しく準拠していない
- 0000253: [DOM - General] いくつかのdaeクラスで、仮想関数が存在するにもかかわらずデストラクタが仮想になっていない


・β05リリースでの修正点

  Mantisの解決済みの問題  

- 0000120: [DOM - Documentation] daeTrackedElement型のチェック
- 0000121: [DOM - DOM] 同じ名前を持つ要素に対するdaeElement::getDomType()
- 0000122: [DOM - DOM] 複数のファイルにまたがるリンク
- 0000124: [DOM - Importer] 存在しないファイルへのリンク
- 0000137: [DOM - DOM] 親要素のアクセス
- 0000138: [DOM - Importer] 不正なxmlによって障害が発生する：属性名の後に"="がない
- 0000139: [DOM - Importer] 不正なxmlによって障害が発生する：属性値の引用符がない
- 0000141: [DOM - DOM] daeChunkBuffer::initialize内のアサート
- 0000143: [DOM - Documentation] queryAssetコードの例
- 0000162: [DOM - DOM] デスクチェック：ベクトルnew <cmdLineData>に対する割り当て解除とスカラー削除が不適切
- 0000167: [DOM - DOM] ファイルが1つもロードされていない状態でqueryAssetCountを呼び出すと、クラッシュする
- 0000168: [DOM - General] DAE_内のCOL_の名称を変更するか?
- 0000186: [DOM - DOM] コードジェネレータでシングルトン型定数の型が間違っている...


・β04リリースでの修正点

  Mantisの解決済みの問題  

- 報告された問題のうち、解決されたものが1つもありませんでした。


・β03リリースでの修正点

  Mantisの解決済みの問題  

  β02の再リリースであり、欠落していたファイルが復元されました。

- 0000105: [DOM - DOM] float配列が"floatArray"に対してバインドされる
- 0000116: [DOM - DOM] ノード変換の順序
- 0000119: [DOM - Documentation] Mantisのリンクが正しくない


・β02リリースでの修正点

  Mantisの解決済みの問題  

  注：このパッケージは、欠落したファイルが見つかったため、配布が中止されました。

- 0000101: [DOM - Integration] intGeometry::fromCOLLADA()で2つ以上の<polygon>要素の変換に失敗する
- 0000103: [DOM - Importer] 不明な要素でパーサがクラッシュする
- 0000102: [DOM - Importer] 標準のXMLコメントでパーサがクラッシュする
- 0000104: [DOM - Importer] 空の属性でパーサがクラッシュする
  

・β01リリースでの修正点

  Mantisの解決済みの問題  
  
- 0000106: [DOM - Importer] パラメータのデフォルト値が無視される
- 0000117: [DOM - Importer] xs:anyURIの処理

・α02リリースでの修正点

  Mantisの解決済みの問題  

- 0000055: [DOM - DOM] ビューアでクラッシュが発生


・α01リリースでの修正点

- 問題が1つも報告されませんでした。


======================================================================
[ このドキュメントに関するノート ]
