## --- DO NOT REMOVE THIS LINE --- SNIP_SDK_COPYRIGHT_MAKE_BEGIN
## --- DO NOT REMOVE THIS LINE --- SNIP_SDK_COPYRIGHT_MAKE_END

.PHONY: $(SUBDIRS) $(PROJECT_FILES) 

all: $(SUBDIRS) $(PROJECT_FILES) $(SRC)
	
$(PROJECT_FILES):
	$(VCC) $@ /build $(PROJECT_CONFIG)
	
rebuild: $(SUBDIRS)
	$(VCC) $(PROJECT_FILES) /rebuild $(PROJECT_CONFIG)

clean: 
	for dirs in $(SUBDIRS); do \
		$(MAKE) -C $$dirs clean; \
	done
	for project in $(PROJECT_FILES); do \
		$(VCC) $$project /clean $(PROJECT_CONFIG); \
	done

$(SUBDIRS):
	$(MAKE) -C $@

