#-*-makefile-*-
# Copyright 2006 Sony Computer Entertainment Inc.
#
# Licensed under the SCEA Shared Source License, Version 1.0 (the "License"); you may not use this 
# file except in compliance with the License. You may obtain a copy of the License at:
# http://research.scea.com/scea_shared_source_license.html
#
# Unless required by applicable law or agreed to in writing, software distributed under the License 
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
# implied. See the License for the specific language governing permissions and limitations under the 
# License. 
#
# 
#
# Common Makefile definitions
#
#


#########################################################
# detect platform
ifneq ($(WIN32),)
PLATFORM_NAME       := win32
else
PLATFORM_NAME       := linux
endif

#########################################################
# configuration - default is debug
ifeq ($(RELEASE),1)
CONF_NAME           := Release
OUTDIR_SUFFIX       :=
else
CONF_NAME           := Debug
OUTDIR_SUFFIX       := -dbg
endif

#########################################################
# target name
ifneq ($(EXECUTABLE),)
OUT_NAME            := $(EXECUTABLE)
else
OUT_NAME            := $(LIBRARY)
endif

#########################################################
# create paths
INTERMEDIATE_DIR = $(ROOT_DIR)/tmp/$(PLATFORM_NAME)/$(CONF_NAME)/$(OUT_NAME)/

#########################################################
# platform specific definitions
ifneq ($(PLATFORM_NAME),win32)
include         $(ROOT_DIR)/build/linuxdefs.txt
else
include         $(ROOT_DIR)/build/win32defs.txt
endif

#########################################################
# common settings
QUIET           := @

ifeq ($(RELEASE),1)
CCOPT			+= $(RELEASE_CCOPT)
else
CCOPT			+= $(DEBUG_CCOPT)
endif

TMPDIR			= $(OUTPUT_DIR)$(OUTDIR_SUFFIX)
CREATE_DIR		+= $(INTERMEDIATE_DIR) $(TMPDIR)

OUTDIR			:= $(TMPDIR)/

#########################################################
#build type specific settings

ifneq ($(LIBRARY),)

# library build settings
TARGET          := $(OUTDIR)$(LIB_PREFIX)$(LIBRARY)$(LIB_SUFFIX)
CCOPT			+= $(LIB_CCOPT)
else

ifneq ($(EXECUTABLE),)

# executable build settings
TARGET          := $(OUTDIR)$(EXECUTABLE)$(EXE_SUFFIX)
ifeq ($(RELEASE),1)
LCOPT			+= $(EXE_REL_LCOPT)
else
LCOPT			+= $(EXE_DBG_LCOPT)
endif
endif
endif
