#-*-makefile-*-
## --- DO NOT REMOVE THIS LINE --- SNIP_SDK_COPYRIGHT_MAKE_BEGIN
## --- DO NOT REMOVE THIS LINE --- SNIP_SDK_COPYRIGHT_MAKE_END
#
# 
#
# Visual Studio 7.1 compiler and linker specific settings
#
#


LIB_PREFIX      := 
LIB_SUFFIX      := .lib
EXE_SUFFIX		:= .exe
OBJ_SUFFIX      := .obj

CC	= "cl"
CXX	= "cl"
LD	= "$(VSINSTALLDIR)/Vc7/bin/link.exe"
AR	= lib

LCOUT = /OUT:
CCOUT = /Fo
LCQUIET = /NOLOGO
CCQUIET = /nologo  /wd4311 /wd4312 /wd4244 /wd4267
CCOPT = /D"WIN32" /EHsc 
CCINC = /I

RELEASE_CCOPT = /O2 /D "NDEBUG" /ML
DEBUG_CCOPT = /Od /D "_DEBUG" /MLd
LIB_CCOPT = /D _LIB

ifeq ($(SUBSYSTEM),)
SUBSYSTEM := CONSOLE
endif

EXE_DBG_LCOPT = /INCREMENTAL /SUBSYSTEM:$(SUBSYSTEM) /MACHINE:X86
EXE_REL_LCOPT = /INCREMENTAL:NO /SUBSYSTEM:$(SUBSYSTEM) /OPT:REF /OPT:ICF /MACHINE:X86

# detect linux style shell
ifneq ($(TERM),)
USE_SHELL     := 1
endif

ifeq ($(USE_SHELL),1)
RM  = rm 
else
RM  = del
endif

